[gd_scene load_steps=13 format=3 uid="uid://b2qch1svmbjpp"]

[ext_resource type="Script" uid="uid://bs8150myfx7tq" path="res://Scripts/level_4.gd" id="1_1nblm"]
[ext_resource type="PackedScene" uid="uid://c2mbdg6yrafb1" path="res://Levels/Level4/duck.tscn" id="1_qtf76"]
[ext_resource type="Theme" uid="uid://jjw4ycx2it8e" path="res://Themes/level4.tres" id="1_tuash"]
[ext_resource type="PackedScene" uid="uid://cbevij5ckrtc1" path="res://Levels/Level4/crosshair.tscn" id="3_u7xlw"]
[ext_resource type="Texture2D" uid="uid://bxgrbd5w4vdqb" path="res://Art/Level4/sky/level 4.png" id="5_hk1yq"]
[ext_resource type="Texture2D" uid="uid://bjue16s36q10x" path="res://Art/Level4/clouds/level 4.png" id="6_05n5a"]
[ext_resource type="Texture2D" uid="uid://dilhfowv2kcid" path="res://Art/Level4/clouds/level 5.png" id="7_fs526"]
[ext_resource type="Texture2D" uid="uid://glcxqec4wbic" path="res://Art/Level4/clouds/level 6.png" id="8_yufqg"]
[ext_resource type="Texture2D" uid="uid://ds0o8hvmv8fv" path="res://Art/Level4/clouds/level 7.png" id="9_o75el"]
[ext_resource type="Texture2D" uid="uid://cw78qfex3ns54" path="res://Art/Level4/clouds/level 8.png" id="10_5bjx2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dj3ed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_05n5a")
}, {
"duration": 1.0,
"texture": ExtResource("7_fs526")
}, {
"duration": 1.0,
"texture": ExtResource("8_yufqg")
}, {
"duration": 1.0,
"texture": ExtResource("9_o75el")
}, {
"duration": 1.0,
"texture": ExtResource("10_5bjx2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05n5a"]
bg_color = Color(0.552941, 0.745098, 0.745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.552941, 0.745098, 0.745098, 1)

[node name="Level4" type="Control" node_paths=PackedStringArray("duck_container", "progress_bar")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_tuash")
script = ExtResource("1_1nblm")
duck_scene = ExtResource("1_qtf76")
crosshair_scene = ExtResource("3_u7xlw")
duck_container = NodePath("MarginContainer/BarContainer")
progress_bar = NodePath("MarginContainer/BarContainer/MarginContainer/ProgressBar")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hk1yq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.36, 0.36)
sprite_frames = SubResource("SpriteFrames_dj3ed")
autoplay = "default"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="BarContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BarContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/BarContainer"]
layout_mode = 2
text = "LOADING..."

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/BarContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxFlat_05n5a")

[node name="Label2" type="Label" parent="MarginContainer/BarContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
text = "PRO TIP: Did you know you can actually aim the crosshair and shoot dummy bullets? (No ducks were harmed in the process)"
horizontal_alignment = 1
autowrap_mode = 2
