[gd_scene load_steps=18 format=3 uid="uid://cqau6whto4ox3"]

[ext_resource type="Texture2D" uid="uid://bmehcd3n2xdun" path="res://Art/infinite/background.png" id="1_7n15l"]
[ext_resource type="Script" uid="uid://b4modu0tr6yv3" path="res://Scripts/infiniteplayer.gd" id="1_a4no0"]
[ext_resource type="Texture2D" uid="uid://dean2m0ux4x6m" path="res://Art/infinite/character1.png" id="2_0cfm1"]
[ext_resource type="Texture2D" uid="uid://bo7kf4wm1bhe" path="res://Art/infinite/platform.png" id="3_45hb1"]
[ext_resource type="Texture2D" uid="uid://mpcchab8o6j8" path="res://Art/infinite/character2.png" id="3_xcd8d"]
[ext_resource type="Texture2D" uid="uid://0unui3hi42lv" path="res://Art/infinite/character3.png" id="4_5owuo"]
[ext_resource type="Texture2D" uid="uid://cp1u82ryiikgg" path="res://Art/infinite/character4.png" id="5_ichv3"]
[ext_resource type="Texture2D" uid="uid://dgxeswtk7yty3" path="res://Art/infinite/character5.png" id="5_txkre"]
[ext_resource type="Texture2D" uid="uid://bbuvtalnaioii" path="res://Art/infinite/cloud1.png" id="7_ichv3"]
[ext_resource type="Texture2D" uid="uid://dx7qotft55sly" path="res://Art/infinite/cloud2.png" id="8_7n15l"]
[ext_resource type="Texture2D" uid="uid://cnkn2bp1mejww" path="res://Art/infinite/cloud3.png" id="9_txkre"]
[ext_resource type="PackedScene" uid="uid://d38vmb0v5wwji" path="res://Utilities/vignette.tscn" id="12_a8kax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7n15l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0cfm1")
}, {
"duration": 1.0,
"texture": ExtResource("3_xcd8d")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_txkre")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5owuo")
}, {
"duration": 1.0,
"texture": ExtResource("5_ichv3")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4no0"]
size = Vector2(45, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvvd4"]
size = Vector2(767.5, 424.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45hb1"]
size = Vector2(731, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqglm"]
size = Vector2(1187, 585)

[node name="Infinite" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ColorRect" type="TextureRect" parent="Camera2D"]
offset_right = 1366.0
offset_bottom = 768.0
texture = ExtResource("1_7n15l")
stretch_mode = 6

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("floor_2")]
position = Vector2(84, 542)
script = ExtResource("1_a4no0")
floor_2 = NodePath("../StaticBody2D2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player"]
position = Vector2(-6, 37)
emitting = false
amount = 50
lifetime = 5.0
randomness = 1.0
direction = Vector2(-1, -0.3)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
scale_amount_min = 6.0
scale_amount_max = 6.0
color = Color(0.0470588, 0.494118, 0.270588, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_7n15l")
animation = &"jump"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-6.5, 12.5)
shape = SubResource("RectangleShape2D_a4no0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(372, 836)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(6, 6)
texture = ExtResource("3_45hb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rvvd4")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-391, 420)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(6, 6)
texture = ExtResource("3_45hb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rvvd4")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1225, 836)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(6, 6)
texture = ExtResource("3_45hb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_rvvd4")

[node name="Area2D" type="Area2D" parent="StaticBody2D2"]
position = Vector2(-19, -223)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/Area2D"]
shape = SubResource("RectangleShape2D_45hb1")

[node name="Pit" type="Area2D" parent="."]
position = Vector2(805, 1266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pit"]
position = Vector2(5, -210)
shape = SubResource("RectangleShape2D_fqglm")

[node name="Cloud1" type="Sprite2D" parent="."]
position = Vector2(191, 176)
scale = Vector2(6, 6)
texture = ExtResource("7_ichv3")

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(607, 172)
scale = Vector2(8, 8)
texture = ExtResource("8_7n15l")

[node name="Cloud4" type="Sprite2D" parent="."]
position = Vector2(984, 195)
scale = Vector2(2, 2)
texture = ExtResource("8_7n15l")

[node name="Cloud3" type="Sprite2D" parent="."]
position = Vector2(1238, 198)
scale = Vector2(6, 6)
texture = ExtResource("9_txkre")

[node name="Vignette" parent="." instance=ExtResource("12_a8kax")]

[connection signal="body_entered" from="StaticBody2D2/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Pit" to="Player" method="_on_pit_body_entered"]
