[gd_scene load_steps=4 format=3 uid="uid://rfqb6ljnld0e"]

[ext_resource type="Script" uid="uid://ednc5a24ev5e" path="res://Scripts/level_1.gd" id="1_i4kf4"]
[ext_resource type="Texture2D" uid="uid://crhdopqg84qo0" path="res://icon.svg" id="2_fy36t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dilhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fy36t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level1" type="Control" node_paths=PackedStringArray("player", "progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4kf4")
player = NodePath("MarginContainer/AnimatedSprite2D")
progress_bar = NodePath("MarginContainer/BarContainer/ProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(65, 528)
sprite_frames = SubResource("SpriteFrames_dilhk")

[node name="BarContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BarContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BarContainer"]
layout_mode = 2
text = "Loading..."
